;
0000 0200  ; Pula para o início das instruções;
;
; ===========================================================================
; Área de dados
; ===========================================================================
;
0100 0000 ; Primeira posição para o quadrado perfeito
017E 0000 ; última posição para o quadrado perfeito (aproximadamente)
0180 0001 ; Constante 1
0182 0002 ; Constante 2  
0184 0000 ; Constante 0
0186 003F ; Constante 63
0188 0000 ; Espaço para iterador i
018A 0100 ; Endereço inicial da lista
018C 9000 ; "UP"LOAD para construir instrução
;
; ===========================================================================
; Programa
; ===========================================================================
;
; Programa principal
;
; for(i=0; i <= 63; i++){ v[i] = i * i;}
;
;
0200 8184 ; Pega a constante 0
0202 4182 ; Soma 2
0204 F0EF ; Chamada OS
0206 3FFF ; Carrega FFF
0208 4180 ; Soma 1
;
020A C20A ; End

0002 8186 ; Carrega 63 (0x3F)
0004 7182 ; Divide por 2 (deve ter um 31 = 0x1F no ACC agora)
0006 C006 ; Termina este programa
