;
0000 0100  ; Pula para o início das instruções;
;
; ===========================================================================
; Área de dados
; ===========================================================================
;
0010 FF91  ; Parcela 1 = -111
0012 014D  ; Parcela 2 = 333
0014 0000  ; Soma
;
; ===========================================================================
; Programa
; ===========================================================================
;
; Somando os nums
;
0100 8010	;carrega parcela1 no acumulador
0102 4012	;soma com a parcela2
0104 9014	;deixa a soma no 014
0106 C106	;end

