;
0000 0100  ; Pula para o início das instruções;
;
; ===========================================================================
; Área de dados
; ===========================================================================
;
0010 0000  ; OPCODE
0012 014D  ; MNEM
0014 0001  ; constante 1
0016 0002  ; constante 2
0018 0020  ; ponteiro para a lista de instruções
;
0020 4A50  ; JP
0022 4A5A  ; JZ
0024 4A4E  ; JN
0026 4C56  ; LV
0028 2B20  ; +
002A 2D20  ; -
002C 2A20  ; *
002E 2F20  ; /
0030 4C44  ; LD
0032 4D4D  ; MM
0034 5343  ; SC
0036 5253  ; RS
0038 484D  ; HM
003A 4744  ; GD
003C 5044  ; PD
003E 4F53  ; OS


;
; ===========================================================================
; Programa
; ===========================================================================
;
; Sub-rotina OP2MNEM
;
0100 8010 ;
