;
0000 0100  ; Pula para o início das instruções;
;
; ===========================================================================
; Área de dados
; ===========================================================================
;
0010 0001  ; OPCODE
0012 4A5A  ; MNEM
0014 0001  ; constante 1
0016 0002  ; constante 2
0018 8000  ; load para construção
001A 0020  ; ponteiro para a lista de instruções
001C 0000  ; iterador
;
0020 4A50  ; JP
0022 4A5A  ; JZ
0024 4A4E  ; JN
0026 4C56  ; LV
0028 2B20  ; +
002A 2D20  ; -
002C 2A20  ; *
002E 2F20  ; /
0030 4C44  ; LD
0032 4D4D  ; MM
0034 5343  ; SC
0036 5253  ; RS
0038 484D  ; HM
003A 4744  ; GD
003C 5044  ; PD
003E 4F53  ; OS
;
; ===========================================================================
; Programa
; ===========================================================================
;
; Sub-rotina OP2MNEM
;
0100 XXXX  ; endereço de volta
0102 8010  ; carrega OPCODE
0104 6016  ; multiplica por 2 (distância do primeiro opcode até o desejado)
0106 401A  ; soma com o endereço inicial da lista
0108 4018  ; soma com a instrução de load
010A 910A  ; carrega na linha de baixo
010C 0000  ; espaço reservado para a instrução que carrega o opcode certo
010E 9012  ; guarda o MNEM na posição reservada para ele
0110 B100  ; volta pra chamada
;
;
; Sub-rotina MNEM2OP
;
;
0200 XXXX  ; endereço de volta
0202 801C  ; carrega iterador
0204 4016
0206 901C  ; incrementa de 2 o iterador
0208 401A  ; soma endereço incial da lista de instruções
020A 4018  ; soma com a instrução de load
020C 920C  ; põe instrução na linha de baixo
020E 0000
0210 5012  ; subtrai o conteúdo de MNEM
0212 1XXX  ; achou a instrução certa
0214 0202  ; completa o loop
;
0216 801C  ; carrega de novo o iterador
0218 5016  ; decrementa ele de 2
021A 7016  ; transforma o valor no OPCODE posicional
021C 9010  ; guarda no OPCODE
;
;
;
021E C21E  ; end
